# Gank.App

./: README.md  build.gradle  gradle.properties  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuanggang/gankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuanggang/gankapp/: Constants.java  GankApp.java  MainActivity.java
app/src/main/java/com/kuanggang/gankapp/adapter/: GankAdapter.java
app/src/main/java/com/kuanggang/gankapp/base/: BaseActivity.java  BaseFragment.java  BaseLocalRepository.java  BasePresenter.java  BaseRemoteRepository.java  BaseView.java
app/src/main/java/com/kuanggang/gankapp/data/: DataRepository.java  DataSource.java  DataSourceType.java  RepositoryContract.java
app/src/main/java/com/kuanggang/gankapp/data/local/: LocalDataSource.java
app/src/main/java/com/kuanggang/gankapp/data/remote/: RemoteDataSource.java
app/src/main/java/com/kuanggang/gankapp/function/about/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/kuanggang/gankapp/function/browser/: BrowserActivity.java  BrowserContract.java  BrowserFragment.java  BrowserPresenter.java
app/src/main/java/com/kuanggang/gankapp/function/gankdetail/: GankActivity.java  GankContract.java  GankFragment.java  GankPresenter.java
app/src/main/java/com/kuanggang/gankapp/function/photo/: PhotoViewsActivity.java
app/src/main/java/com/kuanggang/gankapp/model/: GankCategory.java  GankDay.java  GankDayResults.java  GankItem.java  GankItemGirl.java  GankItemTitle.java  GankTimeDivide.java  GankTitle.java  RequestParams.java
app/src/main/java/com/kuanggang/gankapp/model/multitype/: GankTimeDivide.java  GankTitle.java  GankWealImage.java
app/src/main/java/com/kuanggang/gankapp/model/param/: GankRequestParam.java  GankResponseParam.java
app/src/main/java/com/kuanggang/gankapp/model/requestparam/: GankRequestParam.java
app/src/main/java/com/kuanggang/gankapp/model/type/: CategoryEnum.java  PageSize.java  PageSizeEnum.java
app/src/main/java/com/kuanggang/gankapp/network/: Api.java  ApiService.java  CacheInterceptor.java
app/src/main/java/com/kuanggang/gankapp/utils/: ActivityUtils.java  AppUtil.java  CheckNetUtils.java  ColorUtil.java  DateUtil.java  DensityUtil.java  GlideUtils.java  ImageUtils.java  StatusBarUtil.java  TextUtil.java  ToastUtil.java
app/src/main/java/com/kuanggang/gankapp/utils/update/: Binary.java  UpdateHelper.java  VersionEntity.java
app/src/main/java/com/kuanggang/gankapp/widget/: FontTextView.java
app/src/main/java/com/kuanggang/gankapp/widget/adapter/: GankCategoryAdapter.java  GankPagerAdapter.java  PhotoViewPagerAdapter.java
app/src/main/java/com/kuanggang/gankapp/widget/binder/: GankContentBinder.java  GankTextViewBinder.java  GankTimeDivideBinder.java  GankTitleBinder.java  GankWealImageBinder.java
app/src/main/java/com/kuanggang/gankapp/widget/customview/: AutoScaleImageView.java  ContentFontTextView.java  FontTextView.java  NoScrollViewPager.java  RefreshLayout.java  SharePopWindow.java  TitleFontTextView.java  WebViewLayout.java
app/src/main/java/com/kuanggang/gankapp/widget/dialog/: CommonDialog.java  DownloadDialog.java  LoadingDialog.java
app/src/main/res/drawable/: color_tabitem_selector.xml  icon_category_selector.xml  icon_content_selector.xml  icon_progressbar_back.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_gank.xml  activity_main.xml  activity_photoviews.xml  custom_tablayout_item.xml  fragment_about.xml  fragment_browser.xml  fragment_category_item.xml  fragment_gank.xml  fragment_gank_content_item.xml  fragment_gank_divide_item.xml  fragment_gank_item.xml  fragment_gank_title_item.xml  fragment_gank_wealimage_item.xml  layout_webview.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kuanggang/gankapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
