<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="35dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="35dp">

    <com.kuanggang.gankapp.widget.customview.TitleFontTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="160dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_transwhite" />

    <com.kuanggang.gankapp.widget.customview.TitleFontTextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/color_transwhite"
        android:textSize="11sp" />
</LinearLayout>
