<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kuanggang.gankapp.widget.customview.FontTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
